server.servlet.context-path=/inventory
server.port=${SERVER_PORT:8080}

# DB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.baseline-on-migrate=true

# Locales
spring.messages.basename=messages/messages
spring.messages.fallback-to-system-locale=true

# Log
logging.level.org.hibernate.SQL=${LOG_LEVEL:info}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOG_LEVEL:info}
logging.level.org.hibernate.type.descriptor.sql=${LOG_LEVEL:info}
logging.level.org.dbunit.dataset.AbstractTableMetaData=ERROR
logging.level.org.springframework=${LOG_LEVEL:info}

# Service alexandria-Authentication
alexandria.authentication.checkToken=${AUTHENTICATION_ENDPOINT:http://localhost:3000/users/checkJWTtoken}
